{
  "name": "flowturi-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "generate:file": "node modes/file/synthetic.js",
    "bridge:file": "node modes/file/bridge.js",
    "bridge:flink": "node modes/flink/bridge.js",
    "start:file": "run-p generate:file bridge:file",
    "start:flink": "node modes/flink/bridge.js",
    "watch": "node utils/watch.js"
  }
}